server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
        proxy_set_header X-Real-IP \;
    }

    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
        proxy_set_header X-Real-IP \;
    }
}
